meta:
targets = 'gml_Object_obj_IOCDnd_Step_0'
critical = true

patch:
find_line_with('scr_TonyEmote("HeadSwivel", 1, 0)')

write_before('
var _reg_obj = get_item_number_from_id("littlepea");
var _upg_obj = get_item_number_from_id("littlepea_upgrade");

if (global.fo.littlepeas > 0 && !instance_exists(asset_get_index("obj_BMBG")) && IOCId != _reg_obj && IOCId != _upg_obj)
{
    for (var i = 0; i < floor(HeldPrice / 2); i += 1)
    {
        var _NewGC = instance_create_depth(940 + irandom_range(-64, 64), 563 + irandom_range(-64, 64), asset_get_index("obj_ItemMGMT").depth - 1, asset_get_index("obj_GhostCoin"));
        _NewGC.GCSpd = 40;
    }
    
    global.fo.littlepeas -= 1;
}
')