meta:
targets = 'gml_Object_obj_Perk_Trophy_Alarm_0'
critical = true

patch:
find_line_with('if (DisablePerk == false && global.GameMode == 1)')

write_replace('
if (DisablePerk == false && global.GameMode == 1 && false)
')

write_before('
if (DisablePerk == false && global.GameMode == 1)
{
    if (instance_exists(asset_get_index("obj_ParNubby")))
    {
        if (EvType == "PassGoalOdds50")
        {
            scr_ForceTrigger(3, 1);
        }
        else if (scr_FO_RandomWithLuck(random(100), 50))
        {
            scr_ForceTrigger(3, 1);
        }
    }
    
    scr_FX_PerkFire();
}
')