meta:
targets = 'gml_GlobalScript_scr_L1_ItemEffect'
critical = true

patch:
find_line_with('case 149:')

write_replace('
case -1:
')

write_before('
case 149:
    var _Proceed = false;
    
    if (RndFireNum <= 30)
    {
        var _Chance = 100 * power(0.8, RndFireNum);
        
        if (scr_FO_RandomWithLuck(random(100), _Chance))
        {
            _Proceed = true;
        }
    }
    
    if (_Proceed == true)
    {
        if (WhatSlot == 1 || WhatSlot == 7)
        {
            if (WhatSlot == 1)
            {
                if (obj_ItemMGMT.ItemInst[WhatSlot + 1] != -1 && instance_exists(obj_ItemMGMT.ItemInst[WhatSlot + 1]))
                {
                    if (global.ItemSfx == true)
                    {
                        audio_play_sound(au_EBlock, 1, 0, 1, 0, choose(1, 1.1, 1.2));
                    }
                    
                    scr_ForceTrigger(WhatSlot + 1, 1);
                }
            }
            
            if (WhatSlot == 7)
            {
                if (obj_ItemMGMT.ItemInst[WhatSlot - 1] != -1 && instance_exists(obj_ItemMGMT.ItemInst[WhatSlot - 1]))
                {
                    if (global.ItemSfx == true)
                    {
                        audio_play_sound(au_EBlock, 1, 0, 1, 0, choose(1, 1.1, 1.2));
                    }
                    
                    scr_ForceTrigger(WhatSlot - 1, 1);
                }
            }
        }
        else
        {
            if (obj_ItemMGMT.ItemInst[WhatSlot - 1] != -1 && instance_exists(obj_ItemMGMT.ItemInst[WhatSlot - 1]))
            {
                if (global.ItemSfx == true)
                {
                    audio_play_sound(au_EBlock, 1, 0, 1, 0, choose(1, 1.1, 1.2));
                }
                
                scr_ForceTrigger(WhatSlot - 1, 1);
            }
            
            if (obj_ItemMGMT.ItemInst[WhatSlot + 1] != -1 && instance_exists(obj_ItemMGMT.ItemInst[WhatSlot + 1]))
            {
                if (global.ItemSfx == true)
                {
                    audio_play_sound(au_EBlock, 1, 0, 1, 0, choose(1, 1.1, 1.2));
                }
                
                scr_ForceTrigger(WhatSlot + 1, 1);
            }
        }
    }
    
    scr_TrackFire();
    
    if (_Proceed == false)
    {
        RndFireNum -= 1;
    }
    
    break;
')