meta:
targets = 'gml_GlobalScript_scr_L1_ItemEffect'
critical = true

patch:
find_line_with('case 23')
find_line_with('var _Amt = 5')

write('
if (scr_FO_is_challenge("basicmath"))
{
    _Amt = 3;
}
')



find_line_with('case 28')
find_line_with('var _Amt = 3')

write('
if (scr_FO_is_challenge("basicmath"))
{
    _Amt = 1;
}
')



find_line_with('case 29')
find_line_with('_Amt = round(PegNum * 0.15)')

write('
if (scr_FO_is_challenge("basicmath"))
{
    _Amt = round(PegNum * 0.25);
}
')


find_line_with('_Amt = PegNum * 0.15')

write('
if (scr_FO_is_challenge("basicmath"))
{
    _Amt = PegNum * 0.5;
}
')



find_line_with('case 44')
write('
if (scr_FO_is_challenge("basicmath")) {
    if (global.CurrentRnd < 30)
    {
        scr_AddNumber(30, id, -1);
    }
    else
    {
        scr_AddNumber(100, id, -1);
    }
} else
')



find_line_with('case 55')
find_line_with('if (PegNum > 64)')
write_before('
if (scr_FO_is_challenge("basicmath")) {
    if (PegNum > 11)
    {
        var _Mult = 5;
        var _Amt = PegNum * _Mult;
        scr_AddNumber(_Amt, id, -1);
    }
    else
    {
        var _Amt = 60;
        scr_AddNumber(_Amt, id, -1);
    }
}
else
')



find_line_with('case 65')
find_line_with('var _Amt = 15')
write('
if (scr_FO_is_challenge("basicmath"))
{
    _Amt = 1;
}
')