meta:
targets = 'gml_GlobalScript_scr_UpdateDesc'
critical = true

patch:
find_line_with('case "obj_LvlMGMT.RestockCount"')

find_line_with('obj_ItemMGMT.ItemDescBase[65] = scr_Text("item_desc65", "\\n", 15, obj_LvlMGMT.RestockCount * 15);')
write('
if (scr_FO_is_challenge("basicmath"))
{
    obj_ItemMGMT.ItemDescBase[65] = scr_Text("item_desc65", "\\n", 1, obj_LvlMGMT.RestockCount * 1)
}
')

find_line_with('obj_ItemMGMT.ItemDescBase[133] = scr_Text("item_desc133", "\\n", 40, obj_LvlMGMT.RestockCount * 40);')
write('
if (scr_FO_is_challenge("basicmath"))
{
    obj_ItemMGMT.ItemDescBase[133] = scr_Text("item_desc133", "\\n", 4, obj_LvlMGMT.RestockCount * 4)
}
')